CREATE TABLE GER_PAIS (
    PAS_CODIGO     INTEGER NOT NULL,
    PAS_DESCRICAO  VARCHAR(255) NOT NULL,
    PAS_SIGLA      VARCHAR(10) NOT NULL
);

ALTER TABLE GER_PAIS ADD CONSTRAINT PK_GER_PAIS PRIMARY KEY (PAS_CODIGO);

/* Trigger: GER_PAIS_BI */
CREATE OR ALTER TRIGGER GER_PAIS_BI FOR GER_PAIS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.pas_codigo is null) then
    new.pas_codigo = gen_id(gen_ger_pais_id,1);
end

CREATE TABLE GER_ESTADO (
    EST_CODIGO     INTEGER NOT NULL,
    EST_DESCRICAO  VARCHAR(255) NOT NULL,
    EST_SIGLA      VARCHAR(10) NOT NULL,
    PAS_CODIGO     INTEGER NOT NULL
);

ALTER TABLE GER_ESTADO ADD CONSTRAINT PK_GER_ESTADO PRIMARY KEY (EST_CODIGO);

ALTER TABLE GER_ESTADO ADD CONSTRAINT FK_GER_ESTADO_1 FOREIGN KEY (PAS_CODIGO) REFERENCES GER_PAIS (PAS_CODIGO);

CREATE TABLE GER_CIDADE (
    CID_CODIGO     INTEGER NOT NULL,
    CID_DESCRICAO  VARCHAR(255) NOT NULL,
    EST_CODIGO     INTEGER NOT NULL
);

ALTER TABLE GER_CIDADE ADD CONSTRAINT PK_GER_CIDADE PRIMARY KEY (CID_CODIGO);

ALTER TABLE GER_CIDADE ADD CONSTRAINT FK_GER_CIDADE_1 FOREIGN KEY (EST_CODIGO) REFERENCES GER_ESTADO (EST_CODIGO);

CREATE TABLE GER_BAIRRO (
    BAI_CODIGO     INTEGER NOT NULL,
    BAI_DESCRICAO  VARCHAR(255) NOT NULL,
    CID_CODIGO     INTEGER NOT NULL
);

ALTER TABLE GER_BAIRRO ADD CONSTRAINT PK_GER_BAIRRO PRIMARY KEY (BAI_CODIGO);

ALTER TABLE GER_BAIRRO ADD CONSTRAINT FK_GER_BAIRRO_1 FOREIGN KEY (CID_CODIGO) REFERENCES GER_CIDADE (CID_CODIGO);

CREATE TABLE GER_CEP (
    CEP_CODIGO  INTEGER NOT NULL,
    CEP_NUMERO  VARCHAR(50) NOT NULL
);

ALTER TABLE GER_CEP ADD CONSTRAINT PK_GER_CEP PRIMARY KEY (CEP_CODIGO);

CREATE TABLE GER_ENDERECO (
    END_CODIGO       INTEGER NOT NULL,
    END_DESCRICAO    VARCHAR(255) NOT NULL,
    END_COMPLEMENTO  VARCHAR(255),
    END_NUMERO       VARCHAR(50),
    BAI_CODIGO       INTEGER NOT NULL,
    CEP_CODIGO       INTEGER NOT NULL
);

ALTER TABLE GER_ENDERECO ADD CONSTRAINT PK_GER_ENDERECO PRIMARY KEY (END_CODIGO);

ALTER TABLE GER_ENDERECO ADD CONSTRAINT FK_GER_ENDERECO_1 FOREIGN KEY (BAI_CODIGO) REFERENCES GER_BAIRRO (BAI_CODIGO);
ALTER TABLE GER_ENDERECO ADD CONSTRAINT FK_GER_ENDERECO_2 FOREIGN KEY (CEP_CODIGO) REFERENCES GER_CEP (CEP_CODIGO);

CREATE TABLE GER_SEXO (
    SEX_CODIGO     INTEGER NOT NULL,
    SEX_DESCRICAO  VARCHAR(255) NOT NULL,
    SEX_STATUS     INTEGER DEFAULT 1
);

ALTER TABLE GER_SEXO ADD CONSTRAINT PK_GER_SEXO PRIMARY KEY (SEX_CODIGO);

CREATE TABLE GER_PESSOA (
    PES_CODIGO     INTEGER NOT NULL,
    PES_DESCRICAO  VARCHAR(255) NOT NULL,
    PES_CPF        VARCHAR(100) NOT NULL,
    PES_STATUS     INTEGER DEFAULT 1,
    SEX_CODIGO     INTEGER
);

ALTER TABLE GER_PESSOA ADD CONSTRAINT PK_GER_PESSOA PRIMARY KEY (PES_CODIGO);

ALTER TABLE GER_PESSOA ADD CONSTRAINT FK_GER_PESSOA_1 FOREIGN KEY (SEX_CODIGO) REFERENCES GER_SEXO (SEX_CODIGO);
